<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

 
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css">

    <link rel="stylesheet" href="css/style.min.css">

  </head>

<body>
    <div class="page page-article">
        <div class="header show-on-desktop">
    <div class="container">
    	<div class="header-top">
    		 
    		 <div class="header-top-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>

    		  <div class="lang">
                <ul>
                    <li><span>RU</span></li>
                    <li><a href="#">UA</a></li>
                </ul>
            </div>

    	</div>
        <div class="header-flex">
            <a href="#" class="header_logo show-on-desktop">
                <img src="./images/logo.png" alt="">
            </a>
            
           
            <div class="header-catalog">
            	<div class="mm-toggle header-catalog_toggle dropdown j-dropdown" data-id="catalog-menu">
                <button class="mm-toggle_btn --j-dropdown-open" data-toggle="catalog-menu">
                    <div class="mm-toggle_inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <i>КАТАЛОГ</i>
                </button>

                
                <div class="header-catalog_box dropdown-box">
                	 <div class="hc_close">
                	 	<i class="icon-close"></i>
                	 </div>
                	 <div class="hc">  
                	 	<div class="hc_header"><b>Каталог</b></div>
                	 <ul class="hc-menu">
                	 	<li class="hc-menu_item parent"><a href="#">Беспроводное оборудование</a>
                	 		<span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            		<div class="hc_header arrow-left">
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Беспроводное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Антенны Wi-Fi</a></li>
                            	<li><a href="#">Оборудование LTE/3G/4G</a></li>
                            	<li><a href="#">Адаптеры, усилители сигнала, miniPCI</a></li>
                            	<li><a href="#">Аксессуары</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Активное сетевое оборудование</a>
                           <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Активное сетевое оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Оптоволоконное оборудование</a>
                            <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Оптоволоконное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 </ul>
                	 </div>

                </div>
               </div>
            </div>

            <div class="header-search">
                <form action="#">
                    <div class="header-search_box">
                        <input type="text" class="header-search_field">
                        <button type="submit" class="header-search_btn">
                            <i class="icon-search-btn"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="header-fixed-item">
                <div class="header-navi dropdown j-dropdown" data-id="hp-menu">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-menu"><i class="icon-menu va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-phones dropdown j-dropdown" data-id="hp-phones">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-phones"><i class="icon-phone va-middle"></i></button>
                    <div class="hp-item --j-dropdown-open" data-toggle="hp-phones"><span>+38 (057) 780 - 40 - 63</span> <i class="icon-arrow-bottom"></i></div>
                    <div class="hp-dropdown dropdown-box">
                        <ul>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li>
                                <div class="hp-icons">
                                    <a href="#">
                                        <i class="icon-telegram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-viber"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-skype"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-profile dropdown j-dropdown" data-id="hp-user-menu">
                    <button class="header-navi_btn --j-dropdown-open" data-toggle="hp-user-menu"><i class="icon-user va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-login">Вход</a></li>
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-signup">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="header-shopping-cart">
                    <a href="/cart.html" class="header-navi_btn shopping-cart">
                    	<span class="shopping-cart-counter">0</span>
                    	<i class="icon-shopping-cart va-middle"></i>
                    </a>
                   
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- header mobile -->
<div class="header-mobile hide-on-desktop">
    <div class="header-mobile_inner">
        <a href="#" class="header-mobile_logo">
            <img src="./images/svg/logo.svg" alt="">
        </a>
        <div class="mm-toggle j-mobile-toggle">
            <button class=" mm-toggle_btn" data-elem="#mm-menu">
                <div class="mm-toggle_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </div>

 <div class="header-top-navi j-mm-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>



</div>
<!-- .end header mobile -->
        <!-- WRITE CODE HERE -->
        <section class="section article">
            <div class="article-bg" style="background: url(./images/article-bg-1.jpg) top center no-repeat;"></div>
            <div class="article-container">
                <div class="article-inner">
                    <div class="article-info">
                        <div class="article-date">8 марта, 2020</div>
                        <div class="rating small">4.2 (32 оценки)</div>
                    </div>
                    <div class="article-title">
                        <h1>Что такое OADM модули и WDM-фильтры (делители)?</h1>
                    </div>
                    <div class="article-share" data-sticky-container>
                        <div class="article-share_sticky j-sticky" data-margin-top="100" data-sticky-for="992">
                            
                       

                       <div class="share-box j-dropdown dropdown" data-id="share-box">
                            <button class="btn btn-share j-dropdown-open" data-toggle="share-box"><span>Поделиться</span></button>

                        <div class="dropdown-box">
                            <div class="social icons-gray-blue">
                    <a href="#" class="icon-tl has-icon" target="_blank"></a>
                    <a href="#" class="icon-fb has-icon" target="_blank"></a>
                    <a href="#" class="icon-in has-icon" target="_blank"></a>
                    <a href="#" class="icon-yt has-icon" target="_blank"></a>
                    <a href="#" class="icon-li has-icon" target="_blank"></a>
                    <a href="#" class="icon-tw has-icon" target="_blank"></a>
                    <a href="#" class="icon-vk has-icon" target="_blank"></a>
                </div>
                        </div>
                       </div>
 </div>
                    </div>
                    <div class="article-content content">
                        <p>Элегантный роутер AmpliFi Alien принесет революционные преимущества Wi-Fi 6 в ваш дом. Вы сможете увеличить пропускную способность вашей сети в 4 раза и увеличить покрытие в 2 раза, уменьшив при этом разрядку аккумулятора в мобильных устройствах. Напомним, что Wi-Fi 6 - это новый стандарт, который поддерживает одновременную передачу данных по 8 MU-MIMO потокам и Target Wake Time ("режим сна"). </p>
                        <blockquote>
                            Технология Target Wake Time позволяет экономить заряд батареи подключеных устройств. В AmpliFi Alien установлены 2,4/5 ГГц (Wi-Fi 6) и 5 ГГц (Wi-Fi 5) радиомодули. Они обеспечивают общую пропускную способность 7685 Мбит/с и 16 пространственных
                        </blockquote>
                        <p>Технология Target Wake Time позволяет экономить заряд батареи подключеных устройств. В AmpliFi Alien установлены 2,4/5 ГГц (Wi-Fi 6) и 5 ГГц (Wi-Fi 5) радиомодули. Они обеспечивают общую пропускную способность 7685 Мбит/с и 16 пространственных потоков на одном роутере AmpliFi Alien. Объединив в сеть несколько устройств AmpliFi Alien, вы можете легко обеспечить неограниченное скоростное Wi-Fi-покрытие всего вашего дома.</p>
                        <p><strong>Оглавление</strong></p>
                        <ul class="anchorlist">
                            <li><a href="#">Основные типы ИБП</a>
                                <ul>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Основные типы ИБП</a>
                                <ul>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                    <li><a href="#">Пораздел статьи #1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">типы ИБП</a></li>
                            <li><a href="#">типы ИБП 2</a></li>
                        </ul>
                        <h2>Что такое OADM модули и WDM-фильтры (делители)?</h2>
                        <img src="./images/about.jpg" alt="">
                        <h3>Список</h3>
                        <ul class="list">
                            <li>Количество портов Gigabit Ethernet 100BaseFX </li>
                            <li>Количество портов Gigabit</li>
                            <li>Количество 100BaseFX </li>
                            <li>Количество портов Gigabit Ethernet 100BaseFX Ethernet 100BaseFX Ethernet 100BaseFX Ethernet 100BaseFX </li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus mollitia possimus asperiores, fugit voluptas eius soluta beatae ad officiis, tempore. Vitae pariatur velit quae tempore dolorum nobis animi quia.
                        </p>
                        <ol class="list">
                            <li>Количество портов Gigabit Ethernet 100BaseFX </li>
                            <li>Количество портов Gigabit</li>
                            <li>Количество 100BaseFX </li>
                            <li>Количество портов Gigabit Ethernet 100BaseFX Ethernet 100BaseFX Ethernet 100BaseFX Ethernet 100BaseFX </li>
                        </ol>
                        <div class="video-box">
                            <h3>Видеообзор</h3>
                            <div class="plyr__video-embed" id="player">
                                <iframe src="https://www.youtube.com/embed/puMb7x3jlR0?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen allowtransparency allow="autoplay"></iframe>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus mollitia possimus asperiores, fugit voluptas eius soluta beatae ad officiis, tempore. Vitae pariatur velit quae tempore dolorum nobis animi quia.
                        </p>
                        <div class="table-container">
                            <table border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Характеристика/ модель</p>
                                        </td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-lite-rb941-2nd">hAP lite</a><br /><a href="https://lantorg.com/products/mikrotik-hap-lite-rb941-2nd">classic</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-lite-tc-rb941-2nd-tc-nastolny">hAP lite</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap">hAP</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac">hAP ac</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac-lite">hAP ac lite</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac-lite-tower-case-rb952ui-5ac2nd-tc">hAP ac lite</a><br /><a href="https://lantorg.com/products/mikrotik-hap-ac-lite-tower-case-rb952ui-5ac2nd-tc">tower</a></td>
                                    </tr>
                                    <tr>
                                        <td>Код модели</td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-lite-rb941-2nd">RB941-</a><br /><a href="https://lantorg.com/products/mikrotik-hap-lite-rb941-2nd">2nD</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-lite-tc-rb941-2nd-tc-nastolny">RB941-</a><br /><a href="https://lantorg.com/products/mikrotik-hap-lite-tc-rb941-2nd-tc-nastolny">2nD-T</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap">RB951Ui-</a><br /><a href="https://lantorg.com/products/mikrotik-hap">2nD</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac">RB962UiGS-</a><br /><a href="https://lantorg.com/products/mikrotik-hap-ac">5HacT2HnT</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac-lite">RB952Ui-</a><br /><a href="https://lantorg.com/products/mikrotik-hap-ac-lite">5ac2nD</a></td>
                                        <td><a href="https://lantorg.com/products/mikrotik-hap-ac-lite-tower-case-rb952ui-5ac2nd-tc">RB952Ui-</a><br /><a href="https://lantorg.com/products/mikrotik-hap-ac-lite-tower-case-rb952ui-5ac2nd-tc">5ac2nD-TC</a></td>
                                    </tr>
                                    <tr>
                                        <td>AC-стандарт</td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>да</p>
                                        </td>
                                        <td>
                                            <p>да</p>
                                        </td>
                                        <td>
                                            <p>да</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Диапазоны</td>
                                        <td>2.4 ГГц</td>
                                        <td>2.4 ГГц</td>
                                        <td>2.4 ГГц</td>
                                        <td>
                                            <p>2.4 ГГц;</p>
                                            <p>5 ГГц</p>
                                        </td>
                                        <td>
                                            <p>2.4 ГГц;</p>
                                            <p>5 ГГц</p>
                                        </td>
                                        <td>
                                            <p>2.4 ГГц;</p>
                                            <p>5 ГГц</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Канальная скорость&nbsp;2,4ГГц</p>
                                        </td>
                                        <td>
                                            <p>300 Мбит/с</p>
                                            <p>MIMO&nbsp;2x2:2</p>
                                        </td>
                                        <td>
                                            <p>300&nbsp;Мбит/с</p>
                                            <p>MIMO&nbsp;2x2:2</p>
                                        </td>
                                        <td>
                                            <p>300&nbsp;Мбит/с</p>
                                            <p>MIMO&nbsp;2x2:2</p>
                                        </td>
                                        <td>
                                            <p>450 Мбит/с</p>
                                            <p>MIMO 3x3:3</p>
                                        </td>
                                        <td>
                                            <p>300 Мбит/с</p>
                                            <p>MIMO 2x2:2</p>
                                        </td>
                                        <td>
                                            <p>300&nbsp;Мбит/с</p>
                                            <p>MIMO&nbsp;2x2:2</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Канальная скорость&nbsp;5ГГц</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>-</p>
                                        </td>
                                        <td>
                                            <p>1300&nbsp;Мбит/с</p>
                                            <p>MIMO 3x3:3</p>
                                        </td>
                                        <td>
                                            <p>433&nbsp;Мбит/с</p>
                                            <p>MIMO 1x1:1</p>
                                        </td>
                                        <td>
                                            <p>433&nbsp;Мбит/с</p>
                                            <p>MIMO 1x1:1</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Мощность</p>
                                            <p>передатчика (макс)</p>
                                        </td>
                                        <td>22 dBm</td>
                                        <td>22 dBm</td>
                                        <td>22 dBm</td>
                                        <td>28 dBm</td>
                                        <td>23 dBm</td>
                                        <td>23 dBm</td>
                                    </tr>
                                    <tr>
                                        <td>Антенна</td>
                                        <td>1.5 dBi</td>
                                        <td>1.5 dBi</td>
                                        <td>1.5 dBi</td>
                                        <td>2&nbsp;dBi</td>
                                        <td>2&nbsp;dBi</td>
                                        <td>2&nbsp;dBi</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Порты&nbsp;Ethernet,</p>
                                            <p>Мбит/с</p>
                                        </td>
                                        <td>4 х 100&nbsp;</td>
                                        <td>4 х&nbsp;100</td>
                                        <td>5 х&nbsp;100</td>
                                        <td>5 х 1000</td>
                                        <td>5 х&nbsp;100</td>
                                        <td>5 х&nbsp;100</td>
                                    </tr>
                                    <tr>
                                        <td>Оптические порты</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1 SFP</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>USB-порты</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>да</td>
                                        <td>да</td>
                                        <td>да</td>
                                        <td>да</td>
                                    </tr>
                                    <tr>
                                        <td>Процессор</td>
                                        <td>
                                            <p>QCA9533</p>
                                            <p>650 МГц</p>
                                        </td>
                                        <td>
                                            <p>QCA9533</p>
                                            <p>650 МГц</p>
                                        </td>
                                        <td>
                                            <p>QCA9531</p>
                                            <p>650 МГц</p>
                                        </td>
                                        <td>
                                            <p>QCA9558</p>
                                            <p>720 МГц</p>
                                        </td>
                                        <td>
                                            <p>QCA9531</p>
                                            <p>650 МГц</p>
                                        </td>
                                        <td>
                                            <p>QCA9531</p>
                                            <p>650 МГц</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ОЗУ</td>
                                        <td>32 Мб</td>
                                        <td>32 Мб</td>
                                        <td>64 Мб</td>
                                        <td>128 Мб</td>
                                        <td>64 Мб</td>
                                        <td>64 Мб</td>
                                    </tr>
                                    <tr>
                                        <td>Флеш</td>
                                        <td>16 Мб</td>
                                        <td>16 Мб</td>
                                        <td>16 Мб</td>
                                        <td>16 Мб</td>
                                        <td>16 Мб</td>
                                        <td>16 Мб</td>
                                    </tr>
                                    <tr>
                                        <td>Питание</td>
                                        <td>
                                            <p>5V mini-USB,&nbsp;</p>
                                            <p>БП 5В, 0,7А</p>
                                        </td>
                                        <td>
                                            <p>5V&nbsp;mini-USB,&nbsp;</p>
                                            <p>БП&nbsp;5В, 0,7А</p>
                                        </td>
                                        <td>
                                            <p>6V - 30V,</p>
                                            <p>БП&nbsp;24В, 0,8А</p>
                                        </td>
                                        <td>
                                            <p>11V - 57V,</p>
                                            <p>БП&nbsp;24В 1,2А</p>
                                        </td>
                                        <td>
                                            <p>10V - 30V,</p>
                                            <p>БП&nbsp;24В 1,2А</p>
                                        </td>
                                        <td>
                                            <p>10V - 30V,</p>
                                            <p>БП&nbsp;24В 1,2А</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PoE in</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1 порт</td>
                                        <td>1 порт</td>
                                        <td>1 порт</td>
                                        <td>1 порт</td>
                                    </tr>
                                    <tr>
                                        <td>PoE out</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5 порт</td>
                                        <td>5 порт</td>
                                        <td>5 порт</td>
                                        <td>5 порт</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quis ipsum numquam, dolore iure non iusto at voluptas facere, animi eligendi? Tempora aliquid culpa natus velit tenetur, repellendus quis aliquam!</p>
                    </div>
                    <!-- end .article-content -->
                    <div class="ratebox">
                        <div class="rb-header">Оцените материал:</div>
                        rating here
                    </div>
                    <div class="article-nav-box">
                        <div class="article-nav-next article-nav">
                            <div class="article-nav_item ">
                                <div class="article-nav_item-link">
                                    <a href="#" class="article-next">
                                        <span>Следующая статья</span>
                                        <i class="icon-ar-long ar-next"></i>
                                    </a>
                                </div>
                                <div class="article-nav_item-body">
                                    <div class="article-nav_item-date">23.01.2020</div>
                                    <div class="article-nav_item-title">
                                        <a href="#">Как мы работаем в новогодние праздники</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-nav-prev article-nav">
                            <div class="article-nav_item">
                                <div class="article-nav_item-link">
                                    <a href="#" class="article-prev">
                                        <span>Предыдущая статья</span>
                                        <i class="icon-ar-long ar-prev"></i>
                                    </a>
                                </div>
                                <div class="article-nav_item-body">
                                    <div class="article-nav_item-date">23.01.2020</div>
                                    <div class="article-nav_item-title">
                                        <a href="#">Как мы работаем в новогодние праздники</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fb blue">
            <div class="container">
                <div class="fb-header cl-white">Подзаголовок</div>
                <div class="fb-box">
                    <div class="fb-box_header cl-white">
                        Заголовок не очень <br>большой, но и не совсем маленький
                    </div>
                    <div class="fb-box_form">
                        <form action="#">
                            <div class="form-field tp-white">
                                <input type="text" class="text-input" placeholder="Имя">
                            </div>
                            <div class="form-field tp-white">
                                <input type="text" class="text-input" placeholder="E-mail">
                            </div>
                            <div class="form-field tp-white">
                                <input type="text" class="text-input" placeholder="Телефон">
                            </div>
                            <div class="form-field mgb24">
                                <div class="checkbox tp-white">
                                    <input type="checkbox" id="ch2">
                                    <label for="ch2"> согласен на <a href="#">Обработку персональных данных</a></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <button class="btn btn-white">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="comm">
            <div class="container-mfw">
            <div class="comm-flex">
                <div class="tickets comm-box">
                    <div class="tickets-title">
                        <b>Комментарии</b> <span class="count">(14)</span>
                    </div>
                    <div class="tickets-form-container">
                        <a href="#" class="btn btn-blue mobile-fw" data-micromodal-trigger="modal-login">ВОЙДИТЕ, ЧТОБЫ ОСТАВИТЬ КОММЕНТАРИЙ</a>
                         <p><br></p> <!-- форма комментирования появляется после авторизации -->
                         <form action="#" class="form tickets-form icons-gray-blue">
                             <div class="form-field">
                                 <input type="text" class="text-input" placeholder="Написать комментарий">
                                  <button class="tickets-form_btn icon-add-ticket has-icon"></button>
                             </div>
                         </form>
                    </div>
                    <ul class="tickets-list">
                        <li>
                            
                            <div class="ticket">
                                <div class="ticket-info">
                                <div class="ticket-info_ava">
                                    <img src="./images/stuff/kozachek.png" alt="">
                                </div>
                                <div class="ticket-info_date">21 октября, 2019</div>
                                <div class="ticket-info_author">Иван Иванов</div>
                            </div>
                            <div class="ticket-body">
                                <a href="#">@Иван иванов</a> Таким образом сложившаяся структура организации позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает.
                            </div>
                            <div class="ticket-control">
                                <a href="#" class="ticket-btn ticket-btn_answer">Ответить</a>
                                <a href="#" class="ticket-btn ticket-btn_edit">Редактировать</a>
                            </div>
                            </div>

                            <ul class="tickets-list-sub">
                                <li>
                                    <div class="ticket">
                                        <div class="ticket-info">
                                            <div class="ticket-info_ava">
                                                <img src="./images/stuff/kozachek.png" alt="">
                                            </div>
                                            <div class="ticket-info_date">21 октября, 2019</div>
                                            <div class="ticket-info_author">Иван Иванов</div>
                                        </div>
                                        <div class="ticket-body">
                                            Таким образом сложившаяся структура организации позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает.
                                        </div>
                                        <div class="ticket-control">
                                            <a href="#" class="ticket-btn ticket-btn_answer">Ответить</a>
                                            <a href="#" class="ticket-btn ticket-btn_edit">Редактировать</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="ticket deleted">
                                        <div class="ticket-info">
                                            <div class="ticket-info_ava">
                                                <img src="./images/stuff/kozachek.png" alt="">
                                            </div>
                                            <div class="ticket-info_date">21 октября, 2019</div>
                                            <div class="ticket-info_author">Иван Иванов</div>
                                        </div>
                                        <div class="ticket-body">
                                            Комментарий был удален
                                        </div>
                                        <div class="ticket-control">
                                            <a href="#" class="ticket-btn ticket-btn_answer">Ответить</a>
                                            <a href="#" class="ticket-btn ticket-btn_edit">Редактировать</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="ticket">
                                <div class="ticket-info">
                                <div class="ticket-info_ava">
                                    <img src="./images/stuff/kozachek.png" alt="">
                                </div>
                                <div class="ticket-info_date">21 октября, 2019</div>
                                <div class="ticket-info_author">Иван Иванов</div>
                            </div>
                            <div class="ticket-body">
                                Комментарий был удален
                            </div>
                            <div class="ticket-control">
                                <a href="#" class="ticket-btn ticket-btn_answer">Ответить</a>
                                <a href="#" class="ticket-btn ticket-btn_edit">Редактировать</a>
                            </div>
                            </div>
                        </li>
                    </ul>

                    <div class="tickets-more">
                        <a class="j-tickets-loadmore" href="#">Показать 12 ответов</a>
                    </div>
                </div>
                <div class="interest comm-box">
                     
                        <div class="interest-title">Вам может быть интересно</div>

                        <ul class="interest-box">
                            <li class="interest-item">
                                <div class="interest-item_date">23.01.2020</div>
                                <a href="#" class="interest-item_title">
                                     Как мы работаем в новогодние праздники
                                </a>
                            </li>
                            <li class="interest-item">
                                <div class="interest-item_date">23.01.2020</div>
                                <a href="#" class="interest-item_title">
                                     Как мы работаем в новогодние праздники
                                </a>
                            </li>
                            <li class="interest-item">
                                <div class="interest-item_date">23.01.2020</div>
                                <a href="#" class="interest-item_title">
                                     Как мы работаем в новогодние праздники
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="btn btn-blue fw">
                            Все статьи
                        </a>
                     </div>
                </div>
            </div>
        </section>
        <section class="mfb hide-on-desktop">
            <div class="mfb-box">
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                        <div class="mfb-item_title">Запросить прайс</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-newsletter">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-newsletter mfb-icon"></i></div>
                        <div class="mfb-item_title">Подписаться на новости</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-ask">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-ask mfb-icon"></i></div>
                        <div class="mfb-item_title">Задать вопрос</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-headmaster">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-email mfb-icon"></i></div>
                        <div class="mfb-item_title">Написать директору</div>
                    </div>
                </div>
            </div>
        </section>

          <section class="newsletter">
    	<div class="container">
    		 <div class="nw-grid">
               
                <div class="nw-letter cl-white">
                	 <div class="nw-header">Подписаться на новости</div>

                	 <div class="nw-letter-box">
                	 	 <form action="#" class="form form-flex">
                	 	 	<div class="form-field">
                	 	 			 <div class="nw-letter_info">
                	 	 	Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами – посмотрите наш архив рассылок.
                	 	 </div>
                	 	 	</div>
            	  	  
            	  	   <div class="form-field tp-white">
            	  	  	 <input class="text-input" type="text" placeholder="E-mail">
            	  	  </div>
            	  	  <div class="form-field">
            	  	  	 <button type="submit" class="btn btn-white">Подписаться</button>
            	  	  </div>
            	  </form>

                	 </div>

                </div>

    		 	 <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                    <div class="mfb-item_title">Запросить прайс</div>
                </div>
            </div>
    		 </div>
    	</div>
    </section>
        <!-- STOP WRITE CODE -->
        <footer class="footer">
    <div class="container pd-15">
        <div class="footer-grid">
            <div class="footer-grid-item">
                <div class="footer-logo">
                    <a href="#"><img src="./images/logo-white.png" alt=""></a>
                </div>
                <div class="footer-social social has-border icons-gray-white">
                    <a href="#" class="icon-tl has-icon" target="_blank"></a>
                    <a href="#" class="icon-fb has-icon" target="_blank"></a>
                    <a href="#" class="icon-in has-icon" target="_blank"></a>
                    <a href="#" class="icon-yt has-icon" target="_blank"></a>
                    <a href="#" class="icon-li has-icon" target="_blank"></a>
                    <a href="#" class="icon-tw has-icon" target="_blank"></a>
                    <a href="#" class="icon-vk has-icon" target="_blank"></a>
                </div>
                <ul class="footer-info">
                    <li>Харьков, Московский проспект, 122</li>
                    <li>+38 (057) 780 - 40 - 63</li>
                    <li>Пн-Пт с 09:00 до 18:00</li>
                </ul>
            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion active">
			    	 <div class="footer-nav-header accordion_tab">Компания <span class="footer-nav-indicate"></span></div>
			    	 <ul class="footer-nav-list accordion_content" style="display: block;">
			    	 	<li><a href="#">О компании</a></li>
			    	 	<li><a href="#">История</a></li>
			    	 	<li><a href="#">Карьера</a></li>
			    	 	<li><a href="#">Партнеры</a></li>
			    	 </ul>
			    </nav>

            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	<div class="footer-nav-header accordion_tab">Направления <span class="footer-nav-indicate"></span></div> 
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Дистрибуция</a></li>
			    	 	<li><a href="#">Системная интеграция</a></li>
			    	 	<li><a href="#">Сервисный центр</a></li>
			    	 	<li><a href="#">Учебный центр</a></li>
			    	 </ul>
			    </nav>
            </div>
             <div class="footer-grid-item last">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	 <div class="footer-nav-header accordion_tab">Услуги <span class="footer-nav-indicate"></span></div>
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Оплата</a></li>
			    	 	<li><a href="#">Доставка</a></li>
			    	 	<li><a href="#">Гарантия</a></li> 
			    	 </ul>
			    </nav>
            </div>
        </div>
    </div>
    <div class="footer-bottom-info">
        <div class="container">
        	<div class="copy cl-gray">© 2020, ООО "Ланторг" Все права защищены</div>

        <div class="polytics"><a href="#" class="cl-gray">Политика в области персональных данных</a></div>
        </div>
    </div>
</footer>



<div class="shadow"></div>
        <!-- modal send pricelist -->
<div class="modal modal-thin micromodal-slide" id="modal-price" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
           <form action="#">
                <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Запросить прайс
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea name="tarea" id="tarea" cols="30" rows="10" placeholder="На какую продукцию нужен прайс" class="text-area"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Запросить</button>
            </footer>
           </form>
        </div>
    </div>
</div>
<!--.end modal send pricelist -->
<!-- modal send newsletter -->
<div class="modal modal-thin micromodal-slide" id="modal-newsletter" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Подписаться на новости
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>

                <div class="modal__info">
                   <p>Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами - 
                    <a href="#" target="_blank">посмотрите архив рассылок</a></p>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Подписаться</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send newsletter -->


<!-- modal ask question -->
<div class="modal modal-thin micromodal-slide" id="modal-ask" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Задать вопрос
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal ask -->



<!-- modal contact -->
<div class="modal modal-thin micromodal-slide" id="modal-contact" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-11-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-11-title">
                    Связаться с нами
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-11-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="ФИО, организация">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal contact -->



<!-- modal ask headmastern -->
<div class="modal modal-thin micromodal-slide" id="modal-headmaster" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Написать директору
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Компания">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                  <div class="modal__info">
                   <p>Какой то поясняющий текст</p>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send headmaster -->



<div class="modal modal-thin micromodal-slide" id="modal-login" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Вход в кабинет
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
               
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
                <div class="modal__field form-field">
                    <div class="checkbox">
                        <input type="checkbox" id="ch-remember">
                        <label for="ch-remember"><span>Запомнить меня</span></label>
                    </div>
                </div>
                <div class="modal__field form-field">
                     <a href="#" class="modal__link">Забыли пароль?</a>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->

<div class="modal modal-thin micromodal-slide" id="modal-signup" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                    Зарегистрируйтесь
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->


<div class="modal modal-thin micromodal-slide" id="modal-vacation" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Отклик на вакансию
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                  <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                <div class="modal__field form-field">
                    <div class="inputfile">
                        <input type="file" name="file-r[]" id="file-r" class="inputfile-field"
                       data-multiple-caption="{count} files selected" multiple/>
                <label for="file-r">
                    <i class="icon-attach-file va-middle"></i>
                    <span>Прикрепить резюме</span></label>
                    </div>
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->



<!-- modal howto get lantorg -->
<div class="modal modal-large micromodal-slide" id="modal-findus" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Как нас найти
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content content">
                 
                 <p><strong>Если вы едете на метро: </strong></p>
                 <ul>
<li>со стороны центра - станция метро "Завод им. Малышева", выход на эскалатор со стороны головы поезда.</li>
<li>со стороны ХТЗ - станция метро "Завод им. Малышева", выход на эскалатор со стороны хвоста поезда.</li>
</ul>

                 <p>От дверей станции по подземному переходу налево, выход наверх направо. Идете вдоль супермаркета "РОСТ" (он будет слева) до первого поворота налево, далее по улице Соича до здания с желтыми колоннами на фасаде.</p>
               
  

 <div class="plyr__video-embed video" id="player">
  <iframe
    src="https://www.youtube.com/embed/wju1ISxfCRY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
</div>

<p><strong>Если вы едете на машине:</strong></p>
<p>Можно заехать как со стороны Московского проспекта, так и со стороны ул. Плехановоской, ехать по ул. Соича:</p>

<img src="./images/contacts-map.jpg" alt="">

<p><strong>Фото входа в здание:</strong></p>
<img src="./images/contacts-entry.jpg" alt="">

<p><strong>Как пройти к офису внутри здания:</strong></p>
<img src="./images/contacts-plan.jpg" alt="">


            </main>
            <footer class="modal__footer"></footer>
        </div>
    </div>
</div>
<!--.end modal howto get lantorg-->
    </div>
    <script src="js/libs.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.min.js"></script>

 

<script src="js/main.min.js"></script>



</body>

</html>