<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

 
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css">

    <link rel="stylesheet" href="css/style.min.css">

  </head>

<body>
    <div class="page page-contacts">
        <div class="header show-on-desktop">
    <div class="container">
    	<div class="header-top">
    		 
    		 <div class="header-top-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>

    		  <div class="lang">
                <ul>
                    <li><span>RU</span></li>
                    <li><a href="#">UA</a></li>
                </ul>
            </div>

    	</div>
        <div class="header-flex">
            <a href="#" class="header_logo show-on-desktop">
                <img src="./images/logo.png" alt="">
            </a>
            
           
            <div class="header-catalog">
            	<div class="mm-toggle header-catalog_toggle dropdown j-dropdown" data-id="catalog-menu">
                <button class="mm-toggle_btn --j-dropdown-open" data-toggle="catalog-menu">
                    <div class="mm-toggle_inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <i>КАТАЛОГ</i>
                </button>

                
                <div class="header-catalog_box dropdown-box">
                	 <div class="hc_close">
                	 	<i class="icon-close"></i>
                	 </div>
                	 <div class="hc">  
                	 	<div class="hc_header"><b>Каталог</b></div>
                	 <ul class="hc-menu">
                	 	<li class="hc-menu_item parent"><a href="#">Беспроводное оборудование</a>
                	 		<span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            		<div class="hc_header arrow-left">
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Беспроводное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Антенны Wi-Fi</a></li>
                            	<li><a href="#">Оборудование LTE/3G/4G</a></li>
                            	<li><a href="#">Адаптеры, усилители сигнала, miniPCI</a></li>
                            	<li><a href="#">Аксессуары</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Активное сетевое оборудование</a>
                           <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Активное сетевое оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Оптоволоконное оборудование</a>
                            <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Оптоволоконное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 </ul>
                	 </div>

                </div>
               </div>
            </div>

            <div class="header-search">
                <form action="#">
                    <div class="header-search_box">
                        <input type="text" class="header-search_field">
                        <button type="submit" class="header-search_btn">
                            <i class="icon-search-btn"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="header-fixed-item">
                <div class="header-navi dropdown j-dropdown" data-id="hp-menu">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-menu"><i class="icon-menu va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-phones dropdown j-dropdown" data-id="hp-phones">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-phones"><i class="icon-phone va-middle"></i></button>
                    <div class="hp-item --j-dropdown-open" data-toggle="hp-phones"><span>+38 (057) 780 - 40 - 63</span> <i class="icon-arrow-bottom"></i></div>
                    <div class="hp-dropdown dropdown-box">
                        <ul>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li>
                                <div class="hp-icons">
                                    <a href="#">
                                        <i class="icon-telegram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-viber"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-skype"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-profile dropdown j-dropdown" data-id="hp-user-menu">
                    <button class="header-navi_btn --j-dropdown-open" data-toggle="hp-user-menu"><i class="icon-user va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-login">Вход</a></li>
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-signup">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="header-shopping-cart">
                    <a href="/cart.html" class="header-navi_btn shopping-cart">
                    	<span class="shopping-cart-counter">0</span>
                    	<i class="icon-shopping-cart va-middle"></i>
                    </a>
                   
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- header mobile -->
<div class="header-mobile hide-on-desktop">
    <div class="header-mobile_inner">
        <a href="#" class="header-mobile_logo">
            <img src="./images/svg/logo.svg" alt="">
        </a>
        <div class="mm-toggle j-mobile-toggle">
            <button class=" mm-toggle_btn" data-elem="#mm-menu">
                <div class="mm-toggle_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </div>

 <div class="header-top-navi j-mm-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>



</div>
<!-- .end header mobile -->
        <!-- WRITE CODE HERE -->
        <section class="section contacts">
            <div class="container">
                <div class="section-header show-on-desktop">
                    <div class="h2">Контакты</div>
                </div>
                <div class="j-tabs-container">
                    <div class="mt-controls">
                        <div class="mt-btn j-mt-btn active" data-target="tab-1">Контакты</div>
                        <div class="mt-btn j-mt-btn" data-target="tab-2">На карте</div>
                    </div>
                    <div class="mt-tabs tabs-container j-tabs">
                        <div class="mt-tab tab mt-info-box active">
                            <div class="mt-info">
                                <div class="mt-info_item">
                                    <strong>Адрес</strong>
                                    <span class="cl-black">г. Харьков, Московский проспект, 122</span>
                                    <span class="cl-gray">(метро "Завод им. Малышева")</span>
                                </div>
                                <div class="mt-info_item">
                                    <strong>Режим работы</strong>
                                    <span class="cl-black">понедельник-пятница, с 09:00 до 18:00</span>
                                </div>
                                <div class="mt-info_item">
                                    <strong>Адрес для писем</strong>
                                    <span class="cl-black">LanTorg.com, а/с 12066, м. Харків-37, 61037.</span>
                                </div>
                                <div class="mt-info_item">
                                    <strong>Городской телефон</strong>
                                    <span class="cl-black">+38 (057) 780-40-63</span>
                                </div>
                                <div class="mt-info_item">
                                    <strong>Telegram</strong>
                                    <span class="cl-black"><a href="#">@SalesLantorgBot</a></span>
                                    <span class="cl-gray">(отвечают наши менеджеры с 9-00 до 18-00).</span>
                                </div>
                                <div class="mt-info_item">
                                    <strong>Viber</strong>
                                    <span><a href="#">Viber</a></span>
                                    <span class="cl-black">(отвечают наши менеджеры с 9-00 до 18-00).</span>
                                </div>
                            </div>
                            <div class="mt-form show-on-desktop">
                                <header class="modal__header">
                                    <h2 class="modal__title" id="modal-11-title">
                                        Связаться с нами
                                    </h2>
                                </header>
                                <form action="#">
                                    <main class="modal__content modal__grid modal">
                                        <div class="modal__left">
                                            <div class="modal__field form-field">
                                                <input class="text-input" type="text" placeholder="ФИО, организация">
                                            </div>
                                            <div class="modal__field form-field">
                                                <input class="text-input" type="text" placeholder="Номер телефона">
                                            </div>
                                            <div class="modal__field form-field last">
                                                <input class="text-input" type="text" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <div class="modal__right">
                                            <div class="modal__area form-field align-right">
                                                <textarea class="text-area h100" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                                            </div>
                                        </div>
                                    </main>
                                    <footer class="modal__footer d-ta-right">
                                        <button class="modal__btn btn btn-blue">Отправить</button>
                                    </footer>
                                </form>
                            </div>
                        </div>
                        <div class="mt-tab tab mt-map-box" data-item="tab-2">
                            <div class="mt-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.7455048388397!2d36.2837265765664!3d49.978631055717344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41270a712976b9ed%3A0x6eaafbac4aa949ec!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0L_RgNC-0YHQvy4sIDEyMiwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1598015471687!5m2!1sru!2sua" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                <div class="mt-map-btn">
                                    <button class="btn" data-micromodal-trigger="modal-findus">Как нас найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-btn-container hide-on-desktop">
                    <button class="btn btn-blue mobile-fw" data-micromodal-trigger="modal-contact">Связаться с нами</button>
                </div>
            </div>
        </section>
        <section class="stuff section">
            <div class="j-tabs-container">
                <div class="stuff-controls">
                    <div class="container-mfw">
                        
                   
                    <div class="stuff-mobile-scroll">
                        <button class="j-mt-btn stuff-toggle_btn active" data-target="vipslider">
                            <span>Менеджеры VIP-клиентов</span>
                        </button>
                        <button class="j-mt-btn stuff-toggle_btn" data-target="optslider">
                            <span>Менеджеры розничных и мелкооптовых клиентов</span>
                        </button>
                        <button class="j-mt-btn stuff-toggle_btn" data-target="askslider">
                            <span>другие вопросы</span>
                        </button>
                        <button class="j-mt-btn stuff-toggle_btn" data-target="headslider">
                            <span>руководство</span>
                        </button>
                    </div>
                     </div>
                </div>
                <div class="j-tabs tabs-container container-mfw">
                    <div class="tab active">
                        <div class=" j-stuff-slider stuff-slider swiper-container">
                            <div class="swiper-wrapper ">
                                <div class="swiper-pagination"></div>
                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/samoylenko.png" alt=""></div>
                                    <div class="stuff-item_name">Алексей Самойленко</div>
                                    <div class="stuff-item_seat">Ведущий менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tg://resolve?domain=SalesLantorgBot">
                                                <i class="icon-telegram2 va-middle"></i>
                                                <span>@SalesLantorgBot</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tg://resolve?domain=LantorgMaksym">
                                                <i class="icon-telegram2 va-middle"></i>
                                                <span>@LantorgMaksym</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="lantorg1">
                                                <i class="icon-skype va-middle"></i>
                                                <span>lantorg1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:238612@lantorg.com">
                                                <i class="icon-mail2 va-middle"></i>
                                                <span>238612@lantorg.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/starik.png" alt=""></div>
                                    <div class="stuff-item_name">Александр Старик</div>
                                    <div class="stuff-item_seat">Менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/martinovchenko.png" alt=""></div>
                                    <div class="stuff-item_name">Дмитрий Мартыновченко</div>
                                    <div class="stuff-item_seat">Менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/poddubnaya.png" alt=""></div>
                                    <div class="stuff-item_name">Ангелина Поддубная</div>
                                    <div class="stuff-item_seat">Менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/golikov.png" alt=""></div>
                                    <div class="stuff-item_name">Валентин Голиков</div>
                                    <div class="stuff-item_seat">Менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                 <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/kozachek.png" alt=""></div>
                                    <div class="stuff-item_name">Константин Козачок</div>
                                    <div class="stuff-item_seat">Ведущий менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                 <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/shehovtsova.png" alt=""></div>
                                    <div class="stuff-item_name">Элина Шеховцова</div>
                                    <div class="stuff-item_seat">Ведущий менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="j-stuff-slider stuff-slider swiper-container">
                            <div class="swiper-wrapper ">
                                <div class="swiper-pagination"></div>
                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/lobuzov.png" alt=""></div>
                                    <div class="stuff-item_name">Максим Лабузов</div>
                                    <div class="stuff-item_seat">Менеджер</div>
                                    <ul class="stuff-item_contacts">
                                        <li>
                                            <a href="tel:+380997884167">
                                                <i class="icon-vodaphone va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+380977884167">
                                                <i class="icon-ks va-middle"></i>
                                                <span>+38 (097) 788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="viber://pa?chatURI=lantorg-kh">
                                                <i class="icon-viber va-middle"></i>
                                                <span>097-788-41-67</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tg://resolve?domain=SalesLantorgBot">
                                                <i class="icon-telegram2 va-middle"></i>
                                                <span>@SalesLantorgBot</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tg://resolve?domain=LantorgMaksym">
                                                <i class="icon-telegram2 va-middle"></i>
                                                <span>@LantorgMaksym</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="lantorg1">
                                                <i class="icon-skype va-middle"></i>
                                                <span>lantorg1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:238612@lantorg.com">
                                                <i class="icon-mail2 va-middle"></i>
                                                <span>238612@lantorg.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab">
                        <div class="j-stuff-slider stuff-slider swiper-container">
                            <div class="swiper-wrapper ">
                                <div class="swiper-pagination"></div>
                                <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/kluchko.png" alt=""></div>
                                    <div class="stuff-item_name">Андрей Ключко</div>
                                    <div class="stuff-item_seat">Коммерческий директор</div>
                                    <ul class="stuff-item_contacts">
                                        
                                       
                                        <li>
                                            <a href="mailto:noz@lantorg.com">
                                                <i class="icon-mail2 va-middle"></i>
                                                <span>noz@lantorg.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                  <div class="stuff-item swiper-slide">
                                    <div class="stuff-item_img"><img src="./images/stuff/starik.png" alt=""></div>
                                    <div class="stuff-item_name">Александр Старик</div>
                                    <div class="stuff-item_seat">Руководитель группы отдела продаж</div>
                                    <ul class="stuff-item_contacts">
                                        
                                       
                                        <li>
                                            <a href="">
                                                <i class="icon-skype va-middle"></i>
                                                <span>live:31316_2</span>
                                            </a>
                                        </li> <li>
                                            <a href="mailto:31316@lantorg.com">
                                                <i class="icon-mail2 va-middle"></i>
                                                <span>31316@lantorg.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section mfb hide-on-desktop">
            <div class="mfb-box">
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                        <div class="mfb-item_title">Запросить прайс</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-newsletter">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-newsletter mfb-icon"></i></div>
                        <div class="mfb-item_title">Подписаться на новости</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-ask">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-ask mfb-icon"></i></div>
                        <div class="mfb-item_title">Задать вопрос</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-headmaster">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-email mfb-icon"></i></div>
                        <div class="mfb-item_title">Написать директору</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
    	<div class="container">
    		 <div class="nw-grid">
               
                <div class="nw-letter cl-white">
                	 <div class="nw-header">Подписаться на новости</div>

                	 <div class="nw-letter-box">
                	 	 <form action="#" class="form form-flex">
                	 	 	<div class="form-field">
                	 	 			 <div class="nw-letter_info">
                	 	 	Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами – посмотрите наш архив рассылок.
                	 	 </div>
                	 	 	</div>
            	  	  
            	  	   <div class="form-field tp-white">
            	  	  	 <input class="text-input" type="text" placeholder="E-mail">
            	  	  </div>
            	  	  <div class="form-field">
            	  	  	 <button type="submit" class="btn btn-white">Подписаться</button>
            	  	  </div>
            	  </form>

                	 </div>

                </div>

    		 	 <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                    <div class="mfb-item_title">Запросить прайс</div>
                </div>
            </div>
    		 </div>
    	</div>
    </section>
        <!-- STOP WRITE CODE -->
        <footer class="footer">
    <div class="container pd-15">
        <div class="footer-grid">
            <div class="footer-grid-item">
                <div class="footer-logo">
                    <a href="#"><img src="./images/logo-white.png" alt=""></a>
                </div>
                <div class="footer-social social has-border icons-gray-white">
                    <a href="#" class="icon-tl has-icon" target="_blank"></a>
                    <a href="#" class="icon-fb has-icon" target="_blank"></a>
                    <a href="#" class="icon-in has-icon" target="_blank"></a>
                    <a href="#" class="icon-yt has-icon" target="_blank"></a>
                    <a href="#" class="icon-li has-icon" target="_blank"></a>
                    <a href="#" class="icon-tw has-icon" target="_blank"></a>
                    <a href="#" class="icon-vk has-icon" target="_blank"></a>
                </div>
                <ul class="footer-info">
                    <li>Харьков, Московский проспект, 122</li>
                    <li>+38 (057) 780 - 40 - 63</li>
                    <li>Пн-Пт с 09:00 до 18:00</li>
                </ul>
            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion active">
			    	 <div class="footer-nav-header accordion_tab">Компания <span class="footer-nav-indicate"></span></div>
			    	 <ul class="footer-nav-list accordion_content" style="display: block;">
			    	 	<li><a href="#">О компании</a></li>
			    	 	<li><a href="#">История</a></li>
			    	 	<li><a href="#">Карьера</a></li>
			    	 	<li><a href="#">Партнеры</a></li>
			    	 </ul>
			    </nav>

            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	<div class="footer-nav-header accordion_tab">Направления <span class="footer-nav-indicate"></span></div> 
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Дистрибуция</a></li>
			    	 	<li><a href="#">Системная интеграция</a></li>
			    	 	<li><a href="#">Сервисный центр</a></li>
			    	 	<li><a href="#">Учебный центр</a></li>
			    	 </ul>
			    </nav>
            </div>
             <div class="footer-grid-item last">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	 <div class="footer-nav-header accordion_tab">Услуги <span class="footer-nav-indicate"></span></div>
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Оплата</a></li>
			    	 	<li><a href="#">Доставка</a></li>
			    	 	<li><a href="#">Гарантия</a></li> 
			    	 </ul>
			    </nav>
            </div>
        </div>
    </div>
    <div class="footer-bottom-info">
        <div class="container">
        	<div class="copy cl-gray">© 2020, ООО "Ланторг" Все права защищены</div>

        <div class="polytics"><a href="#" class="cl-gray">Политика в области персональных данных</a></div>
        </div>
    </div>
</footer>



<div class="shadow"></div>
        <!-- modal send pricelist -->
<div class="modal modal-thin micromodal-slide" id="modal-price" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
           <form action="#">
                <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Запросить прайс
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea name="tarea" id="tarea" cols="30" rows="10" placeholder="На какую продукцию нужен прайс" class="text-area"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Запросить</button>
            </footer>
           </form>
        </div>
    </div>
</div>
<!--.end modal send pricelist -->
<!-- modal send newsletter -->
<div class="modal modal-thin micromodal-slide" id="modal-newsletter" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Подписаться на новости
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>

                <div class="modal__info">
                   <p>Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами - 
                    <a href="#" target="_blank">посмотрите архив рассылок</a></p>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Подписаться</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send newsletter -->


<!-- modal ask question -->
<div class="modal modal-thin micromodal-slide" id="modal-ask" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Задать вопрос
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal ask -->



<!-- modal contact -->
<div class="modal modal-thin micromodal-slide" id="modal-contact" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-11-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-11-title">
                    Связаться с нами
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-11-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="ФИО, организация">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal contact -->



<!-- modal ask headmastern -->
<div class="modal modal-thin micromodal-slide" id="modal-headmaster" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Написать директору
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Компания">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                  <div class="modal__info">
                   <p>Какой то поясняющий текст</p>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send headmaster -->



<div class="modal modal-thin micromodal-slide" id="modal-login" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Вход в кабинет
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
               
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
                <div class="modal__field form-field">
                    <div class="checkbox">
                        <input type="checkbox" id="ch-remember">
                        <label for="ch-remember"><span>Запомнить меня</span></label>
                    </div>
                </div>
                <div class="modal__field form-field">
                     <a href="#" class="modal__link">Забыли пароль?</a>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->

<div class="modal modal-thin micromodal-slide" id="modal-signup" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                    Зарегистрируйтесь
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->


<div class="modal modal-thin micromodal-slide" id="modal-vacation" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Отклик на вакансию
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                  <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                <div class="modal__field form-field">
                    <div class="inputfile">
                        <input type="file" name="file-r[]" id="file-r" class="inputfile-field"
                       data-multiple-caption="{count} files selected" multiple/>
                <label for="file-r">
                    <i class="icon-attach-file va-middle"></i>
                    <span>Прикрепить резюме</span></label>
                    </div>
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->



<!-- modal howto get lantorg -->
<div class="modal modal-large micromodal-slide" id="modal-findus" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Как нас найти
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content content">
                 
                 <p><strong>Если вы едете на метро: </strong></p>
                 <ul>
<li>со стороны центра - станция метро "Завод им. Малышева", выход на эскалатор со стороны головы поезда.</li>
<li>со стороны ХТЗ - станция метро "Завод им. Малышева", выход на эскалатор со стороны хвоста поезда.</li>
</ul>

                 <p>От дверей станции по подземному переходу налево, выход наверх направо. Идете вдоль супермаркета "РОСТ" (он будет слева) до первого поворота налево, далее по улице Соича до здания с желтыми колоннами на фасаде.</p>
               
  

 <div class="plyr__video-embed video" id="player">
  <iframe
    src="https://www.youtube.com/embed/wju1ISxfCRY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
</div>

<p><strong>Если вы едете на машине:</strong></p>
<p>Можно заехать как со стороны Московского проспекта, так и со стороны ул. Плехановоской, ехать по ул. Соича:</p>

<img src="./images/contacts-map.jpg" alt="">

<p><strong>Фото входа в здание:</strong></p>
<img src="./images/contacts-entry.jpg" alt="">

<p><strong>Как пройти к офису внутри здания:</strong></p>
<img src="./images/contacts-plan.jpg" alt="">


            </main>
            <footer class="modal__footer"></footer>
        </div>
    </div>
</div>
<!--.end modal howto get lantorg-->
    </div>
    <script src="js/libs.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.min.js"></script>

 

<script src="js/main.min.js"></script>



</body>

</html>