<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

 
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css">

    <link rel="stylesheet" href="css/style.min.css">

  </head>

<body>

<div class="page">
	
	
    <div class="header show-on-desktop">
    <div class="container">
    	<div class="header-top">
    		 
    		 <div class="header-top-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>

    		  <div class="lang">
                <ul>
                    <li><span>RU</span></li>
                    <li><a href="#">UA</a></li>
                </ul>
            </div>

    	</div>
        <div class="header-flex">
            <a href="#" class="header_logo show-on-desktop">
                <img src="./images/logo.png" alt="">
            </a>
            
           
            <div class="header-catalog">
            	<div class="mm-toggle header-catalog_toggle dropdown j-dropdown" data-id="catalog-menu">
                <button class="mm-toggle_btn --j-dropdown-open" data-toggle="catalog-menu">
                    <div class="mm-toggle_inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <i>КАТАЛОГ</i>
                </button>

                
                <div class="header-catalog_box dropdown-box">
                	 <div class="hc_close">
                	 	<i class="icon-close"></i>
                	 </div>
                	 <div class="hc">  
                	 	<div class="hc_header"><b>Каталог</b></div>
                	 <ul class="hc-menu">
                	 	<li class="hc-menu_item parent"><a href="#">Беспроводное оборудование</a>
                	 		<span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            		<div class="hc_header arrow-left">
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Беспроводное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Антенны Wi-Fi</a></li>
                            	<li><a href="#">Оборудование LTE/3G/4G</a></li>
                            	<li><a href="#">Адаптеры, усилители сигнала, miniPCI</a></li>
                            	<li><a href="#">Аксессуары</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Активное сетевое оборудование</a>
                           <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Активное сетевое оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Оптоволоконное оборудование</a>
                            <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Оптоволоконное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 </ul>
                	 </div>

                </div>
               </div>
            </div>

            <div class="header-search">
                <form action="#">
                    <div class="header-search_box">
                        <input type="text" class="header-search_field">
                        <button type="submit" class="header-search_btn">
                            <i class="icon-search-btn"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="header-fixed-item">
                <div class="header-navi dropdown j-dropdown" data-id="hp-menu">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-menu"><i class="icon-menu va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-phones dropdown j-dropdown" data-id="hp-phones">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-phones"><i class="icon-phone va-middle"></i></button>
                    <div class="hp-item --j-dropdown-open" data-toggle="hp-phones"><span>+38 (057) 780 - 40 - 63</span> <i class="icon-arrow-bottom"></i></div>
                    <div class="hp-dropdown dropdown-box">
                        <ul>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li>
                                <div class="hp-icons">
                                    <a href="#">
                                        <i class="icon-telegram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-viber"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-skype"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-profile dropdown j-dropdown" data-id="hp-user-menu">
                    <button class="header-navi_btn --j-dropdown-open" data-toggle="hp-user-menu"><i class="icon-user va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-login">Вход</a></li>
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-signup">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="header-shopping-cart">
                    <a href="/cart.html" class="header-navi_btn shopping-cart">
                    	<span class="shopping-cart-counter">0</span>
                    	<i class="icon-shopping-cart va-middle"></i>
                    </a>
                   
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- header mobile -->
<div class="header-mobile hide-on-desktop">
    <div class="header-mobile_inner">
        <a href="#" class="header-mobile_logo">
            <img src="./images/svg/logo.svg" alt="">
        </a>
        <div class="mm-toggle j-mobile-toggle">
            <button class=" mm-toggle_btn" data-elem="#mm-menu">
                <div class="mm-toggle_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </div>

 <div class="header-top-navi j-mm-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>



</div>
<!-- .end header mobile -->
    <!-- WRITE CODE HERE -->  
    <section class="ms section">
        <div class="ms-inner swiper-container">
        	<div class="swiper-navi-compact">
            		<div class="ms-navi swiper-navi">
                    <!-- Add Pagination -->
                    <div class="ms-navi-custom swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="ms-buttons swiper-buttons">
                        <div class="swiper-btn-prev swiper-blue-btn"></div>
                        <div class="swiper-btn-next swiper-blue-btn"></div>
                    </div>
                </div>
            	</div>
            <div class="ms-slider swiper-wrapper">
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/signal-fire-ai-7c.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппараты для оптоволокна0
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire AI-7C</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                    <li><span>Встроенный измеритель оптической мощности и VFL</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/sdd1.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппараты для оптоволокна1
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/sdd1.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппарат для оптоволокна
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
            </div>
            <div class="ms-pagination swiper-pagination"></div>
        </div>
    </section>
    <section class="section branch">
        <div class="container">
            <div class="section-header">
                <div class="h2">На шаг впереди в своей отрасли</div>
            </div>
            <div class="branch-grid">
                <div class="bi-col-1">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner blue-bg cl-white">
                            <span class="branch-item_pic cisco"></span>
                            <span class="branch-item_title">Корпоративные решения Cisco</span>
                        </a>
                    </div>
                </div>
                <div class="bi-col-2">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner gray-bg cl-black">
                            <span class="branch-item_pic wifi"></span>
                            <span class="branch-item_title">Беспроводным провайдерам</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner white-bg cl-black">
                            <span class="branch-item_pic corp"></span>
                            <span class="branch-item_title">Корпоративным клиентам</span>
                        </a>
                    </div>
                </div>
                <div class="bi-col-3">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner blue-bg cl-white">
                            <span class="branch-item_pic defend"></span>
                            <span class="branch-item_title">Безопасность<br> и видеонаблюдение</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner gray-bg cl-black">
                            <span class="branch-item_pic best"></span>
                            <span class="branch-item_title">Лучший украинский кабель</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner white-bg cl-black">
                            <span class="branch-item_pic volc"></span>
                            <span class="branch-item_title">Все для монтажа ВОЛС</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section about">
        <div class="container">
            <div class="section-header">
                <div class="h2">О нас</div>
            </div>
            <div class="about-container">
                <div class="about-image img">
                    <img src="./images/about.jpg" alt="">
                </div>
                <div class="about-info">
                    <h3>Про нашу компанию</h3>
                    <p> Мы поставляем все, что нужно для проведения проводной и беспроводной сети и поддержания ее стабильной работы. У нас можно купить антенны и точки доступа Wi-Fi, коммутаторы, роутеры, расходные материалы, ИБП, оборудование для организации охраны сетевых коммуникаций, кабельную продукцию, шкафы, стойки и прочее. </p>
                </div>
                <div class="about-more">
                    <a href="#" class="about-more_btn">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section numbers">
        <div class="container">
            <div class="section-header">
                <div class="h2">Компания в цифрах</div>
            </div>
            <div class="numbers-container">
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">8+</div>
                        <span class="numbers-item_under">Лет на рынке</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">4</div>
                        <span class="numbers-item_under">Собственных брендов</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">30</div>
                        <span class="numbers-item_under">Сотрудников</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">100+</div>
                        <span class="numbers-item_under">Категорий</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">40+</div>
                        <span class="numbers-item_under">Производителей</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">1000+</div>
                        <span class="numbers-item_under">Постоянных клиентов</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
 
     <section class="section prems">
        <div class="container"> 
            <div class="section-header">
                <div class="h2">Преимущества сотрудничества с нами</div>
            </div>
            <div class="prems-container j-pp-slider swiper-container">
                <div class="prems-slider swiper-wrapper">
                    <div class="prems-slide swiper-slide">
                    	   <div class="prems-slide_counter">01</div>
                        <div class="prems-slide_inner">
                         
                            <i class="prems-slide_pic icon-8"></i>
                            <div class="prems-slide_title">
                                8 лет опыта в отрасли
                            </div>
                            <div class="prems-slide_descr">
                                Знаем все потребности наших клиентов, поможем подобрать оптимальное оборудование для разного типа задач.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">02</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-profile"></i>
                            <div class="prems-slide_title">
                                Профильность
                            </div>
                            <div class="prems-slide_descr">
                                Мы занимаемся ТОЛЬКО сетевым оборудованием. Знаем все нюансы, можем дать дельную техническую консультацию
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">03</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-complex"> </i>
                            <div class="prems-slide_title">
                                Решение задач клиента в комплексе
                            </div>
                            <div class="prems-slide_descr">
                                Не просто продаем товар, а помогаем решить проблему в комплексе: рассчитать проект, спланировать схему подключения.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	 <div class="prems-slide_counter">04</div>
                        <div class="prems-slide_inner">
                           
                            <i class="prems-slide_pic icon-loyalty"></i>
                            <div class="prems-slide_title">
                                Лояльность
                            </div>
                            <div class="prems-slide_descr">
                                Индивидуальный подход к каждому клиенту, минимум бюрократии в сотрудничестве.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	 <div class="prems-slide_counter">05</div>
                        <div class="prems-slide_inner">
                           
                            <i class="prems-slide_pic icon-dealers"></i>
                            <div class="prems-slide_title">
                                Помощь дилерам
                            </div>
                            <div class="prems-slide_descr">
                                Контентная поддержка, контроль РРЦ.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">

                            <div class="prems-slide_counter">06</div>
                        <div class="prems-slide_inner">
                            <i class="prems-slide_pic icon-service"></i>
                            <div class="prems-slide_title">
                                Гарантийное обслуживание
                            </div>
                            <div class="prems-slide_descr">
                                От производителя, и дополнительно - наша гарантия
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	     <div class="prems-slide_counter">07</div>
                        <div class="prems-slide_inner">
                       
                            <i class="prems-slide_pic icon-safety">
                            </i>
                            <div class="prems-slide_title">
                                Надежность
                            </div>
                            <div class="prems-slide_descr">
                                Соблюдаем сроки и объемы поставок.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">08</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-corp"> </i>
                            <div class="prems-slide_title">
                                Корпоративный уровень сотрудничества
                            </div>
                            <div class="prems-slide_descr">
                                Документы, оплата по безналу с НДС, закупки через тендер.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prems-pagination swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="section clients">
        <div class="container container-mfw">
            <div class="clients-container">
                <div class="section-header">
                    <div class="h2 cl-white">Наши клиенты</div>
                </div>
                <div class="clients-info cl-white">
                    Мы работаем с представителями самых разных отраслей: операторами проводной и беспроводной связи, интеграторами. Сотрудничаем как с компаниями локального значения, так и с всеукраинскими корпорациями.
                </div>
            </div>
            <div class="clients-slider-container">
            	<div class="swiper-navi-compact">
            		<div class="clients-navi swiper-navi">
                    <!-- Add Pagination -->
                    <div class="clients-navi-custom swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="clients-buttons swiper-buttons">
                        <div class="swiper-btn-prev swiper-white-btn"></div>
                        <div class="swiper-btn-next swiper-white-btn"></div>
                    </div>
                </div>
            	</div>
                
                <div class="clients-slider  swiper-navi-top swiper-container">
                    <div class="swiper-wrapper">
                        <div class="clients-slide swiper-slide">
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/vostok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/oboronprom.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/ranok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/uz.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/avator.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/eds.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="clients-slide swiper-slide">
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/vostok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/oboronprom.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/ranok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/uz.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/avator.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/eds.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section reviews">
        <div class="container">
            <div class="reviews-container">
                <div class="section-header">
                    <div class="h2">Отзывы</div>
                </div>
                <div class="reviews-slider-container">
                	<div class="swiper-navi-compact swiper-mobile-blue">
                    <div class="reviews-navi swiper-navi">
                        <!-- Add Pagination -->
                        <div class="swiper-navi-custom">
                            <span class="swiper-active-slides swiper-slides-count">01</span>
                            <div class="swiper-progressbar"></div>
                            <span class="swiper-total-slides swiper-slides-count"></span>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                            <div class="swiper-btn-prev swiper-white-btn"></div>
                            <div class="swiper-btn-next swiper-white-btn"></div>
                        </div>
                    </div>
                </div>
                    <div class="reviews-slider swiper-navi-top swiper-container">
                        <div class="swiper-wrapper">
                            <div class="reviews-slide swiper-slide">
                                <div class="reviews-info">
                                    <div class="reviews-info-top">
                                        <p>Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке  </p>
                                    </div>
                                    <div class="reviews-info-bottom">
                                        <p> <b>OOO “ДТЭК”</b> <br>
                                            С другой стороны сложившаяся </p>
                                    </div>
                                </div>
                                <div class="reviews-video">
                                    <div class="video-plyr">
                                        <video id="player0" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                            <source src="video/powerplate-video.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews-slide swiper-slide">
                                <div class="reviews-info">
                                    <div class="reviews-info-top">
                                        <p>Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>
                                    <div class="reviews-info-bottom">
                                        <p><b>OOO “ДТЭК”</b> <br>
                                            С другой стороны сложившаяся структура организации</p>
                                    </div>
                                </div>
                                <div class="reviews-video">
                                    <div class="video-plyr">
                                        <video id="player1" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                            <source src="video/powerplate-video.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="knowlege section">
        <div class="container">
            <div class="section-header dib">
                <div class="h2">Делимся знаниями</div>
            </div>
            <div class="j-kb-navi-desktop kb-navi-desktop"></div>
        </div>
        <div class="kb">
            <div class="kb-box">

                <a href="#" class="kb-box_inner">
                	<i class="icon-arrow-topr"></i>
                    <i class="icon-knowlege"></i>
                    <b>База знаний</b>
                    <span>Видео, статьи и справочники. Все что нужно знать по средствам передачи данных</span>
                </a>
            </div>
            <div class="knowlege-slider-container">
                <div id="kb-navi" class="knowlege-navi swiper-navi swiper-mobile-blue">
                    <!-- Add Pagination -->
                    <div class="swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-buttons">
                        <div class="swiper-btn-prev swiper-white-btn"></div>
                        <div class="swiper-btn-next swiper-white-btn"></div>
                    </div>
                </div>
                <div class="knowlege-slider swiper-navi-top swiper-container">
                    <div class="swiper-wrapper">
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player01" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player11" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player11" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section news">
        <div class="container">
            <div class="section-header">
                <div class="h2">Новости</div>
            </div>
            <div class="news-box">
                <div class="news-market nm">
                    <div class="news-title nm-title"><span>Новости рынка</span> <i class="icon-arrow-black hide-on-desktop"></i></div>
                    <div class="nm-slider-container">
                    	<div class="swiper-navi-compact">
                    		<div class="nm-navi swiper-navi swiper-mobile-blue">
                            <!-- Add Pagination -->
                            <div class="swiper-navi-custom">
                                <span class="swiper-active-slides swiper-slides-count">01</span>
                                <div class="swiper-progressbar"></div>
                                <span class="swiper-total-slides swiper-slides-count"></span>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-buttons">
                                <div class="swiper-btn-prev swiper-white-btn"></div>
                                <div class="swiper-btn-next swiper-white-btn"></div>
                            </div>
                        </div>
                    	</div>
                        
                        <div class="nm-slider swiper-navi-top swiper-container">
                            <div class="swiper-wrapper">
                                <div class="nm-slide swiper-slide">
                                    <div class="nm-slide_image">
                                        <div class="nm-slide_info cl-white">
                                            <span class="nm-slide_date">23.01.2020</span>
                                            <a href="#" class="nm-slide_title">
                                                Новинки MikroTik в ноябре 2019 - линейка LTE CAT6 и Cube Lite60</a>
                                        </div>
                                        <img src="./images/news-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="nm-slide swiper-slide">
                                    <div class="nm-slide_image">
                                        <div class="nm-slide_info cl-white">
                                            <span class="nm-slide_date">23.01.2020</span>
                                            <a href="#" class="nm-slide_title">
                                                Новинки MikroTik в ноябре 2019 - линейка LTE CAT6 и Cube Lite60</a>
                                        </div>
                                        <img src="./images/news-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-company nc">
                    <div class="news-title nc-title"><span>Новости компании</span> <i class="icon-arrow-black hide-on-desktop"></i></div>
                    <div class="nc-box">
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">З найдешевшого інтернету </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners section">
        <div class="partners-container swiper-container">
            <div class="partners-slider swiper-wrapper">
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/google.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/siemens.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/samsung.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/sf.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/pivotal.png" alt="">
                    </a>
                </div>
            </div>
            <div class="partners-pagination swiper-pagination"></div>
        </div>
    </section>
    <section class="section mfb hide-on-desktop">
        <div class="mfb-box">
            <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                    <div class="mfb-item_title">Запросить прайс</div>
                </div>
            </div>
            <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-newsletter">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-newsletter mfb-icon"></i></div>
                    <div class="mfb-item_title">Подписаться на новости</div>
                </div>
            </div>
            <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-ask">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-ask mfb-icon"></i></div>
                    <div class="mfb-item_title">Задать вопрос</div>
                </div>
            </div> 
            <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-headmaster">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-email mfb-icon"></i></div>
                    <div class="mfb-item_title">Написать директору</div>
                </div>
            </div>
        </div>
    </section>
    <section class="partnership">
        <div class="container">
            <div class="section-header">
                <div class="h2">Узнать условия сотрудничества</div>
            </div>


            <div class="partnership-form">
            	  
            	  <form action="#" class="form form-flex">
            	  	  <div class="form-field">
            	  	  	 <input class="text-input"  type="text" placeholder="ФИО, организация">
            	  	  </div>
            	  	   <div class="form-field">
            	  	  	 <input class="text-input"  type="text" placeholder="Номер телефона">
            	  	  </div>
            	  	   <div class="form-field">
            	  	  	 <input class="text-input" type="text" placeholder="E-mail">
            	  	  </div>
            	  	  <div class="form-field">
            	  	  	 <button type="submit" class="btn btn-blue">Отправить</button>
            	  	  </div>
            	  </form>

            </div>


        </div>
    </section>

    <section class="newsletter">
    	<div class="container">
    		 <div class="nw-grid">
               
                <div class="nw-letter cl-white">
                	 <div class="nw-header">Подписаться на новости</div>

                	 <div class="nw-letter-box">
                	 	 <form action="#" class="form form-flex">
                	 	 	<div class="form-field">
                	 	 			 <div class="nw-letter_info">
                	 	 	Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами – посмотрите наш архив рассылок.
                	 	 </div>
                	 	 	</div>
            	  	  
            	  	   <div class="form-field tp-white">
            	  	  	 <input class="text-input" type="text" placeholder="E-mail">
            	  	  </div>
            	  	  <div class="form-field">
            	  	  	 <button type="submit" class="btn btn-white">Подписаться</button>
            	  	  </div>
            	  </form>

                	 </div>

                </div>

    		 	 <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                <div class="mfb-item_inner">
                	<i class="icon-arrow-topr"></i>
                    <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                    <div class="mfb-item_title">Запросить прайс</div>
                </div>
            </div>
    		 </div>
    	</div>
    </section>
    <!-- STOP WRITE CODE -->
    <footer class="footer">
    <div class="container pd-15">
        <div class="footer-grid">
            <div class="footer-grid-item">
                <div class="footer-logo">
                    <a href="#"><img src="./images/logo-white.png" alt=""></a>
                </div>
                <div class="footer-social social has-border icons-gray-white">
                    <a href="#" class="icon-tl has-icon" target="_blank"></a>
                    <a href="#" class="icon-fb has-icon" target="_blank"></a>
                    <a href="#" class="icon-in has-icon" target="_blank"></a>
                    <a href="#" class="icon-yt has-icon" target="_blank"></a>
                    <a href="#" class="icon-li has-icon" target="_blank"></a>
                    <a href="#" class="icon-tw has-icon" target="_blank"></a>
                    <a href="#" class="icon-vk has-icon" target="_blank"></a>
                </div>
                <ul class="footer-info">
                    <li>Харьков, Московский проспект, 122</li>
                    <li>+38 (057) 780 - 40 - 63</li>
                    <li>Пн-Пт с 09:00 до 18:00</li>
                </ul>
            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion active">
			    	 <div class="footer-nav-header accordion_tab">Компания <span class="footer-nav-indicate"></span></div>
			    	 <ul class="footer-nav-list accordion_content" style="display: block;">
			    	 	<li><a href="#">О компании</a></li>
			    	 	<li><a href="#">История</a></li>
			    	 	<li><a href="#">Карьера</a></li>
			    	 	<li><a href="#">Партнеры</a></li>
			    	 </ul>
			    </nav>

            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	<div class="footer-nav-header accordion_tab">Направления <span class="footer-nav-indicate"></span></div> 
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Дистрибуция</a></li>
			    	 	<li><a href="#">Системная интеграция</a></li>
			    	 	<li><a href="#">Сервисный центр</a></li>
			    	 	<li><a href="#">Учебный центр</a></li>
			    	 </ul>
			    </nav>
            </div>
             <div class="footer-grid-item last">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	 <div class="footer-nav-header accordion_tab">Услуги <span class="footer-nav-indicate"></span></div>
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Оплата</a></li>
			    	 	<li><a href="#">Доставка</a></li>
			    	 	<li><a href="#">Гарантия</a></li> 
			    	 </ul>
			    </nav>
            </div>
        </div>
    </div>
    <div class="footer-bottom-info">
        <div class="container">
        	<div class="copy cl-gray">© 2020, ООО "Ланторг" Все права защищены</div>

        <div class="polytics"><a href="#" class="cl-gray">Политика в области персональных данных</a></div>
        </div>
    </div>
</footer>



<div class="shadow"></div>
    <!-- modal send pricelist -->
<div class="modal modal-thin micromodal-slide" id="modal-price" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
           <form action="#">
                <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Запросить прайс
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea name="tarea" id="tarea" cols="30" rows="10" placeholder="На какую продукцию нужен прайс" class="text-area"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Запросить</button>
            </footer>
           </form>
        </div>
    </div>
</div>
<!--.end modal send pricelist -->
<!-- modal send newsletter -->
<div class="modal modal-thin micromodal-slide" id="modal-newsletter" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Подписаться на новости
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>

                <div class="modal__info">
                   <p>Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами - 
                    <a href="#" target="_blank">посмотрите архив рассылок</a></p>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Подписаться</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send newsletter -->


<!-- modal ask question -->
<div class="modal modal-thin micromodal-slide" id="modal-ask" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Задать вопрос
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal ask -->



<!-- modal contact -->
<div class="modal modal-thin micromodal-slide" id="modal-contact" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-11-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-11-title">
                    Связаться с нами
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-11-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="ФИО, организация">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal contact -->



<!-- modal ask headmastern -->
<div class="modal modal-thin micromodal-slide" id="modal-headmaster" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Написать директору
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Компания">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                  <div class="modal__info">
                   <p>Какой то поясняющий текст</p>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send headmaster -->



<div class="modal modal-thin micromodal-slide" id="modal-login" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Вход в кабинет
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
               
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
                <div class="modal__field form-field">
                    <div class="checkbox">
                        <input type="checkbox" id="ch-remember">
                        <label for="ch-remember"><span>Запомнить меня</span></label>
                    </div>
                </div>
                <div class="modal__field form-field">
                     <a href="#" class="modal__link">Забыли пароль?</a>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->

<div class="modal modal-thin micromodal-slide" id="modal-signup" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                    Зарегистрируйтесь
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->


<div class="modal modal-thin micromodal-slide" id="modal-vacation" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Отклик на вакансию
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                  <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                <div class="modal__field form-field">
                    <div class="inputfile">
                        <input type="file" name="file-r[]" id="file-r" class="inputfile-field"
                       data-multiple-caption="{count} files selected" multiple/>
                <label for="file-r">
                    <i class="icon-attach-file va-middle"></i>
                    <span>Прикрепить резюме</span></label>
                    </div>
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->



<!-- modal howto get lantorg -->
<div class="modal modal-large micromodal-slide" id="modal-findus" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Как нас найти
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content content">
                 
                 <p><strong>Если вы едете на метро: </strong></p>
                 <ul>
<li>со стороны центра - станция метро "Завод им. Малышева", выход на эскалатор со стороны головы поезда.</li>
<li>со стороны ХТЗ - станция метро "Завод им. Малышева", выход на эскалатор со стороны хвоста поезда.</li>
</ul>

                 <p>От дверей станции по подземному переходу налево, выход наверх направо. Идете вдоль супермаркета "РОСТ" (он будет слева) до первого поворота налево, далее по улице Соича до здания с желтыми колоннами на фасаде.</p>
               
  

 <div class="plyr__video-embed video" id="player">
  <iframe
    src="https://www.youtube.com/embed/wju1ISxfCRY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
</div>

<p><strong>Если вы едете на машине:</strong></p>
<p>Можно заехать как со стороны Московского проспекта, так и со стороны ул. Плехановоской, ехать по ул. Соича:</p>

<img src="./images/contacts-map.jpg" alt="">

<p><strong>Фото входа в здание:</strong></p>
<img src="./images/contacts-entry.jpg" alt="">

<p><strong>Как пройти к офису внутри здания:</strong></p>
<img src="./images/contacts-plan.jpg" alt="">


            </main>
            <footer class="modal__footer"></footer>
        </div>
    </div>
</div>
<!--.end modal howto get lantorg-->

</div>

    <script src="js/libs.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.min.js"></script>

 

<script src="js/main.min.js"></script>



</body>

</html>