<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

 
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css">

    <link rel="stylesheet" href="css/style.min.css">

  </head>

<body>
    <div class="page page-partners">
        <div class="header show-on-desktop">
    <div class="container">
    	<div class="header-top">
    		 
    		 <div class="header-top-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>

    		  <div class="lang">
                <ul>
                    <li><span>RU</span></li>
                    <li><a href="#">UA</a></li>
                </ul>
            </div>

    	</div>
        <div class="header-flex">
            <a href="#" class="header_logo show-on-desktop">
                <img src="./images/logo.png" alt="">
            </a>
            
           
            <div class="header-catalog">
            	<div class="mm-toggle header-catalog_toggle dropdown j-dropdown" data-id="catalog-menu">
                <button class="mm-toggle_btn --j-dropdown-open" data-toggle="catalog-menu">
                    <div class="mm-toggle_inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <i>КАТАЛОГ</i>
                </button>

                
                <div class="header-catalog_box dropdown-box">
                	 <div class="hc_close">
                	 	<i class="icon-close"></i>
                	 </div>
                	 <div class="hc">  
                	 	<div class="hc_header"><b>Каталог</b></div>
                	 <ul class="hc-menu">
                	 	<li class="hc-menu_item parent"><a href="#">Беспроводное оборудование</a>
                	 		<span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            		<div class="hc_header arrow-left">
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Беспроводное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Антенны Wi-Fi</a></li>
                            	<li><a href="#">Оборудование LTE/3G/4G</a></li>
                            	<li><a href="#">Адаптеры, усилители сигнала, miniPCI</a></li>
                            	<li><a href="#">Аксессуары</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Активное сетевое оборудование</a>
                           <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Активное сетевое оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 	<li class="hc-menu_item parent"><a href="#">Оптоволоконное оборудование</a>
                            <span class="hc-submenu_toggle"><i class="icon-arrow-right va-middle"></i></span>
                            <ul class="hc-submenu">
                            	<div class="hc_header arrow-left">
                            		 
                            				<i class="icon-arrow-left va-middle"></i>
                            			<b>Оптоволоконное оборудование</b>
                            		</div>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            	<li><a href="#">Точки доступа Wi-Fi</a></li>
                            </ul>
                	 	</li>
                	 </ul>
                	 </div>

                </div>
               </div>
            </div>

            <div class="header-search">
                <form action="#">
                    <div class="header-search_box">
                        <input type="text" class="header-search_field">
                        <button type="submit" class="header-search_btn">
                            <i class="icon-search-btn"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="header-fixed-item">
                <div class="header-navi dropdown j-dropdown" data-id="hp-menu">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-menu"><i class="icon-menu va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-phones dropdown j-dropdown" data-id="hp-phones">
                    <button class="header-navi_toggle --j-dropdown-open" data-toggle="hp-phones"><i class="icon-phone va-middle"></i></button>
                    <div class="hp-item --j-dropdown-open" data-toggle="hp-phones"><span>+38 (057) 780 - 40 - 63</span> <i class="icon-arrow-bottom"></i></div>
                    <div class="hp-dropdown dropdown-box">
                        <ul>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li><a href="#">+38 (057) 780 - 40 - 63</a></li>
                            <li>
                                <div class="hp-icons">
                                    <a href="#">
                                        <i class="icon-telegram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-viber"></i>
                                    </a>
                                    <a href="#">
                                        <i class="icon-skype"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-profile dropdown j-dropdown" data-id="hp-user-menu">
                    <button class="header-navi_btn --j-dropdown-open" data-toggle="hp-user-menu"><i class="icon-user va-middle"></i></button>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-login">Вход</a></li>
                            <li><a href="#" class="j-modal-open" data-micromodal-trigger="modal-signup">Регистрация</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="header-shopping-cart">
                    <a href="/cart.html" class="header-navi_btn shopping-cart">
                    	<span class="shopping-cart-counter">0</span>
                    	<i class="icon-shopping-cart va-middle"></i>
                    </a>
                   
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- header mobile -->
<div class="header-mobile hide-on-desktop">
    <div class="header-mobile_inner">
        <a href="#" class="header-mobile_logo">
            <img src="./images/svg/logo.svg" alt="">
        </a>
        <div class="mm-toggle j-mobile-toggle">
            <button class=" mm-toggle_btn" data-elem="#mm-menu">
                <div class="mm-toggle_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </div>

 <div class="header-top-navi j-mm-navi">
    		 	   <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Сервис</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
    		 </div>



</div>
<!-- .end header mobile -->
        <!-- WRITE CODE HERE -->
        <section class="partners section">
            <div class="partners-navi">
                <div class="container-mfw">
                    <div class="partners-navi_scroll">
                        <div class="partners-navi_list">
                            <ul class="">
                                <li><a href="#">Преимущества</a></li>
                                <li><a href="#">Как купить</a></li>
                                <li><a href="#">Почему стоит работать с нами</a></li>
                                <li><a href="#">Модели</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners-bg hdr-bg">
                    <div class="partners-info container cl-white">
                        <div class="title">Партнерам</div>
                        <div class="info">
                            <p>Наш многолетний опыт и профессиональная репутация позволяют предлагатьпартнерам выгодные условия сотрудничеста. Прямые договора с поставщиками, мониторинг новейших тенденций рынка технологий, сервисная поддержка и слаженная команда профессионалов - основы, которые позволяют нам удерживать лидирующие позиции и достигать новых вершин.</p>
                        </div>
                </div>
            </div>
        </section>

     <section class="section prems">
        <div class="container"> 
            <div class="section-header">
                <div class="h2">Преимущества сотрудничества с нами</div>
            </div>
            <div class="prems-container j-pp-slider swiper-container">
                <div class="prems-slider swiper-wrapper">
                    <div class="prems-slide swiper-slide">
                    	   <div class="prems-slide_counter">01</div>
                        <div class="prems-slide_inner">
                         
                            <i class="prems-slide_pic icon-8"></i>
                            <div class="prems-slide_title">
                                8 лет опыта в отрасли
                            </div>
                            <div class="prems-slide_descr">
                                Знаем все потребности наших клиентов, поможем подобрать оптимальное оборудование для разного типа задач.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">02</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-profile"></i>
                            <div class="prems-slide_title">
                                Профильность
                            </div>
                            <div class="prems-slide_descr">
                                Мы занимаемся ТОЛЬКО сетевым оборудованием. Знаем все нюансы, можем дать дельную техническую консультацию
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">03</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-complex"> </i>
                            <div class="prems-slide_title">
                                Решение задач клиента в комплексе
                            </div>
                            <div class="prems-slide_descr">
                                Не просто продаем товар, а помогаем решить проблему в комплексе: рассчитать проект, спланировать схему подключения.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	 <div class="prems-slide_counter">04</div>
                        <div class="prems-slide_inner">
                           
                            <i class="prems-slide_pic icon-loyalty"></i>
                            <div class="prems-slide_title">
                                Лояльность
                            </div>
                            <div class="prems-slide_descr">
                                Индивидуальный подход к каждому клиенту, минимум бюрократии в сотрудничестве.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	 <div class="prems-slide_counter">05</div>
                        <div class="prems-slide_inner">
                           
                            <i class="prems-slide_pic icon-dealers"></i>
                            <div class="prems-slide_title">
                                Помощь дилерам
                            </div>
                            <div class="prems-slide_descr">
                                Контентная поддержка, контроль РРЦ.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">

                            <div class="prems-slide_counter">06</div>
                        <div class="prems-slide_inner">
                            <i class="prems-slide_pic icon-service"></i>
                            <div class="prems-slide_title">
                                Гарантийное обслуживание
                            </div>
                            <div class="prems-slide_descr">
                                От производителя, и дополнительно - наша гарантия
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	     <div class="prems-slide_counter">07</div>
                        <div class="prems-slide_inner">
                       
                            <i class="prems-slide_pic icon-safety">
                            </i>
                            <div class="prems-slide_title">
                                Надежность
                            </div>
                            <div class="prems-slide_descr">
                                Соблюдаем сроки и объемы поставок.
                            </div>
                        </div>
                    </div>
                    <div class="prems-slide swiper-slide">
                    	<div class="prems-slide_counter">08</div>
                        <div class="prems-slide_inner">
                            
                            <i class="prems-slide_pic icon-corp"> </i>
                            <div class="prems-slide_title">
                                Корпоративный уровень сотрудничества
                            </div>
                            <div class="prems-slide_descr">
                                Документы, оплата по безналу с НДС, закупки через тендер.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prems-pagination swiper-pagination"></div>
            </div>
        </div>
    </section>

        <section class="section phelp">
            <div class="container">
                <div class="section-header">
                    <div class="h2">Помогаем развивать бизнес наших клиентов в самых разных отраслях</div>
                </div>
                <div class="phelp-grid-container">
                    <div class="flex-row">
                        <div class="flex-item w70">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-telecom">
                                    <span>Телеком</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w30">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-integrate">
                                    <span>Системные интеграторы</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="flex-item w50">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-banks">
                                    <span>Банки</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w50">
                            <div class="grid">
                                <div class="flex-row">
                                    <div class="flex-item w100">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-build">
                                                <span>Строительство</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-row">
                                    <div class="flex-item w50">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-industry">
                                                <span>Производство</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="flex-item w50">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-goverment">
                                                <span>Государственные учереждения</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="flex-item w30">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-military">
                                    <span>Оборонпром</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w70">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-corporate">
                                    <span>Корпоративный центр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      

      <section class="section pmap">
         <div class="container">
             <div class="section-header">
                 <div class="h2">По всей Украине</div>
             </div>
             <div class="pmap-box">
                <img src="./images/ua-map.png" alt="">
             </div>
         </div>
      </section>



    <section class="pinfo p-dealers left-margin">
       <div class="container-mfw pinfo-wrap">
         <div class="pinfo-control">
             <div class="pinfo-header">Диллерам</div>

             <div class="pinfo-btns">
               <a href="#" class="btn btn-gray fw">Скачать прайс</a>
             <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
             </div>
         </div>

          <div class="pinfo-slider">
            <div class="pp-slider j-pp-slider swiper-container">
                    <div class="swiper-wrapper">
                         <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">01</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                         <div class="pp-item_title">Складской запас</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">02</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping"></div>
                                         <div class="pp-item_title">Крупные поставки</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">03</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                         <div class="pp-item_title">Возможность отсрочки платежа</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">04</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-safe"></div>
                                         <div class="pp-item_title">Экспертная и контентная поддержка для размещения товара на вашем сайте</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">05</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-vision"></div>
                                         <div class="pp-item_title">Контроль РРЦ</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">06</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-sale"></div>
                                         <div class="pp-item_title">Специальные цены закупки</div>
                                   </div>
                              </div>
                        </div>


                    
                    </div>

                    <div class="prems-pagination light-bullets swiper-pagination"></div>
                </div>
          </div>
       </div>
        <div class="pp-background">
           <img src="./images/dealer-bg.jpg" alt="">
        </div>
    </section>

       <section class="pinfo p-integrate right-margin">
       <div class="container-mfw pinfo-wrap">
         <div class="pinfo-control">
             <div class="pinfo-header">Системным интеграторам</div>

             <div class="pinfo-btns">
               <a href="#" class="btn btn-gray fw">Скачать прайс</a>
             <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
             </div>
         </div>

          <div class="pinfo-slider">
            <div class="pp-slider j-pp-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">01</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                         <div class="pp-item_title">Складской запас</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">02</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping"></div>
                                         <div class="pp-item_title">Крупные поставки</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">03</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                         <div class="pp-item_title">Возможность отсрочки платежа</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">04</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-sale"></div>
                                         <div class="pp-item_title">Оптовые цены закупки</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">05</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                         <div class="pp-item_title">Возможность поставки под заказ уникальных моделей</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">06</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                         <div class="pp-item_title">гарантийное обслуживание и фонд на время ремонта</div>
                                   </div>
                              </div>
                        </div>


                    
                    </div>

                    <div class="prems-pagination light-bullets swiper-pagination"></div>
                </div>
          </div>
       </div>
        <div class="pp-background no-image">
           <img src="./images/dealer-bg.jpg" alt="">
        </div>
    </section>


     <section class="pinfo p-telecom left-margin">
       <div class="container-mfw pinfo-wrap">
         <div class="pinfo-control">
             <div class="pinfo-header">Телеком операторам</div>

             <div class="pinfo-btns">
               <a href="#" class="btn btn-gray fw">Скачать прайс</a>
             <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
             </div>
         </div>

          <div class="pinfo-slider">
            <div class="pp-slider j-pp-slider swiper-container">
                    <div class="swiper-wrapper">
                         <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">01</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                         <div class="pp-item_title">Складской запас</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">02</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                         <div class="pp-item_title">Гарантийное обслуживание</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">03</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                         <div class="pp-item_title">Фонд замены на время ремонта</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">04</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping2"></div>
                                         <div class="pp-item_title">Быстрая отправка</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">05</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                         <div class="pp-item_title">Возможность платить с отсрочкой для больших проектов</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">06</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                         <div class="pp-item_title">Разработка проекта сети </div>
                                   </div>
                              </div>
                        </div>


                    
                    </div>

                    <div class="prems-pagination light-bullets swiper-pagination"></div>
                </div>
          </div>
       </div>
        <div class="pp-background">
           <img src="./images/telecom-bg.jpg" alt="">
        </div>
    </section>

     <section class="pinfo p-corp right-margin">
       <div class="container-mfw pinfo-wrap">
         <div class="pinfo-control">
             <div class="pinfo-header">Корпоративным клиентам</div>

             <div class="pinfo-btns">
               <a href="#" class="btn btn-gray fw">Скачать прайс</a>
             <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
             </div>
         </div>

          <div class="pinfo-slider no-margin">
            <div class="pp-slider j-pp-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">01</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-comunicate"></div>
                                         <div class="pp-item_title">Экспертные консультации</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">02</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calc"></div>
                                         <div class="pp-item_title">Подсчет проектов</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">03</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-list"></div>
                                         <div class="pp-item_title">Закупки через казначейство, по тендеру</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">04</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                         <div class="pp-item_title">Соблюдение сроков поставок</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">05</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                         <div class="pp-item_title">Возможность поставки под заказ уникальных моделей</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">06</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                         <div class="pp-item_title">Гарантийное обслуживание и фонд на время ремонта</div>
                                   </div>
                              </div>
                        </div>
                    </div>

                    <div class="prems-pagination light-bullets swiper-pagination"></div>
                </div>
          </div>
       </div>
    </section>

       
           <section class="section projects">
        <div class="container container-mfw">
            <div class="projects-container">
                <div class="section-header">
                    <div class="h2 cl-white">Проектные решения</div>
                </div>
                <div class="projects-info cl-white">
                    Текст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройств Текст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройствТекст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройств
                </div>
            </div>
            <div class="projects-slider-container">                
                <div class="pp-slider projects-slider j-pp-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">01</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                         <div class="pp-item_title">Разработка проекта</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">02</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-loop"></div>
                                         <div class="pp-item_title">Подбор оборудования</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">03</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-comunicate"></div>
                                         <div class="pp-item_title">Технические консультации</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">04</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-safe"></div>
                                         <div class="pp-item_title">Лучшие условия оплаты</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">05</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-nds"></div>
                                         <div class="pp-item_title">Безнал с НДС</div>
                                   </div>
                              </div>
                        </div>

                        <div class="pp-slide swiper-slide">
                              <div class="pp-item">
                                   <span class="pp-item_counter">06</span>
                                   <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                         <div class="pp-item_title">Безнал с НДС</div>
                                   </div>
                              </div>
                        </div>


                    
                    </div>

                    <div class="prems-pagination light-bullets swiper-pagination"></div>
                </div>
            </div>
        </div>
       
    </section>


        <section class="fb">
            <div class="container">
                <div class="fb-header">Подзаголовок</div>
                <div class="fb-box">
                    <div class="fb-box_header">
                        Заголовок не очень <br>большой, но и не совсем маленький
                    </div>
                    <div class="fb-box_form">
                        <form action="#">
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="Имя">
                            </div>
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="E-mail">
                            </div>
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="Телефон">
                            </div>
                            <div class="form-field mgb24">
                                <div class="checkbox">
                                    <input type="checkbox" id="ch2">
                                    <label for="ch2"> согласен на <a href="#">Обработку персональных данных</a></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <button class="btn btn-blue">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="mfb">
            <div class="mfb-box">
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-price">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-price mfb-icon"></i></div>
                        <div class="mfb-item_title">Запросить прайс</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-newsletter">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-newsletter mfb-icon"></i></div>
                        <div class="mfb-item_title">Подписаться на новости</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-ask">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-ask mfb-icon"></i></div>
                        <div class="mfb-item_title">Задать вопрос</div>
                    </div>
                </div>
                <div class="mfb-item j-modal-open" data-micromodal-trigger="modal-headmaster">
                    <div class="mfb-item_inner">
                        <i class="icon-arrow-topr"></i>
                        <div class="mfb-item_icon"><i class="icon-email mfb-icon"></i></div>
                        <div class="mfb-item_title">Написать директору</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- STOP WRITE CODE -->
        <footer class="footer">
    <div class="container pd-15">
        <div class="footer-grid">
            <div class="footer-grid-item">
                <div class="footer-logo">
                    <a href="#"><img src="./images/logo-white.png" alt=""></a>
                </div>
                <div class="footer-social social has-border icons-gray-white">
                    <a href="#" class="icon-tl has-icon" target="_blank"></a>
                    <a href="#" class="icon-fb has-icon" target="_blank"></a>
                    <a href="#" class="icon-in has-icon" target="_blank"></a>
                    <a href="#" class="icon-yt has-icon" target="_blank"></a>
                    <a href="#" class="icon-li has-icon" target="_blank"></a>
                    <a href="#" class="icon-tw has-icon" target="_blank"></a>
                    <a href="#" class="icon-vk has-icon" target="_blank"></a>
                </div>
                <ul class="footer-info">
                    <li>Харьков, Московский проспект, 122</li>
                    <li>+38 (057) 780 - 40 - 63</li>
                    <li>Пн-Пт с 09:00 до 18:00</li>
                </ul>
            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion active">
			    	 <div class="footer-nav-header accordion_tab">Компания <span class="footer-nav-indicate"></span></div>
			    	 <ul class="footer-nav-list accordion_content" style="display: block;">
			    	 	<li><a href="#">О компании</a></li>
			    	 	<li><a href="#">История</a></li>
			    	 	<li><a href="#">Карьера</a></li>
			    	 	<li><a href="#">Партнеры</a></li>
			    	 </ul>
			    </nav>

            </div>
            <div class="footer-grid-item">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	<div class="footer-nav-header accordion_tab">Направления <span class="footer-nav-indicate"></span></div> 
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Дистрибуция</a></li>
			    	 	<li><a href="#">Системная интеграция</a></li>
			    	 	<li><a href="#">Сервисный центр</a></li>
			    	 	<li><a href="#">Учебный центр</a></li>
			    	 </ul>
			    </nav>
            </div>
             <div class="footer-grid-item last">        	  
			    <nav class="footer-nav mobile-accordion accordion">
			    	 <div class="footer-nav-header accordion_tab">Услуги <span class="footer-nav-indicate"></span></div>
			    	  <ul class="footer-nav-list accordion_content">
			    	 	<li><a href="#">Оплата</a></li>
			    	 	<li><a href="#">Доставка</a></li>
			    	 	<li><a href="#">Гарантия</a></li> 
			    	 </ul>
			    </nav>
            </div>
        </div>
    </div>
    <div class="footer-bottom-info">
        <div class="container">
        	<div class="copy cl-gray">© 2020, ООО "Ланторг" Все права защищены</div>

        <div class="polytics"><a href="#" class="cl-gray">Политика в области персональных данных</a></div>
        </div>
    </div>
</footer>



<div class="shadow"></div>
        <!-- modal send pricelist -->
<div class="modal modal-thin micromodal-slide" id="modal-price" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
           <form action="#">
                <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Запросить прайс
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea name="tarea" id="tarea" cols="30" rows="10" placeholder="На какую продукцию нужен прайс" class="text-area"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Запросить</button>
            </footer>
           </form>
        </div>
    </div>
</div>
<!--.end modal send pricelist -->
<!-- modal send newsletter -->
<div class="modal modal-thin micromodal-slide" id="modal-newsletter" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Подписаться на новости
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>

                <div class="modal__info">
                   <p>Не чаще 1 письма в неделю. Только полезная информация. Убедитесь сами - 
                    <a href="#" target="_blank">посмотрите архив рассылок</a></p>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Подписаться</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send newsletter -->


<!-- modal ask question -->
<div class="modal modal-thin micromodal-slide" id="modal-ask" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Задать вопрос
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal ask -->



<!-- modal contact -->
<div class="modal modal-thin micromodal-slide" id="modal-contact" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-11-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-11-title">
                    Связаться с нами
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-11-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="ФИО, организация">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                </div>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal contact -->



<!-- modal ask headmastern -->
<div class="modal modal-thin micromodal-slide" id="modal-headmaster" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Написать директору
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Компания">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Номер телефона">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                  <div class="modal__info">
                   <p>Какой то поясняющий текст</p>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Отправить</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal send headmaster -->



<div class="modal modal-thin micromodal-slide" id="modal-login" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Вход в кабинет
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
               
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
                <div class="modal__field form-field">
                    <div class="checkbox">
                        <input type="checkbox" id="ch-remember">
                        <label for="ch-remember"><span>Запомнить меня</span></label>
                    </div>
                </div>
                <div class="modal__field form-field">
                     <a href="#" class="modal__link">Забыли пароль?</a>
                </div>

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->

<div class="modal modal-thin micromodal-slide" id="modal-signup" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                    Зарегистрируйтесь
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="E-mail">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="password" placeholder="Пароль">
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->


<div class="modal modal-thin micromodal-slide" id="modal-vacation" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Отклик на вакансию
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content">
                <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваше имя">
                </div>
                 <div class="modal__field form-field">
                    <input class="text-input" type="text" placeholder="Ваш телефон">
                </div>
                  <div class="modal__field form-field">
                    <textarea class="text-area" name="tarea" id="tarea" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>

                <div class="modal__field form-field">
                    <div class="inputfile">
                        <input type="file" name="file-r[]" id="file-r" class="inputfile-field"
                       data-multiple-caption="{count} files selected" multiple/>
                <label for="file-r">
                    <i class="icon-attach-file va-middle"></i>
                    <span>Прикрепить резюме</span></label>
                    </div>
                </div>
               

            </main>
            <footer class="modal__footer">
                <button class="modal__btn btn btn-blue">Войти</button>
            </footer>
        </div>
    </div>
</div>
<!--.end modal login form -->



<!-- modal howto get lantorg -->
<div class="modal modal-large micromodal-slide" id="modal-findus" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <header class="modal__header">
                <h2 class="modal__title" >
                   Как нас найти
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content content">
                 
                 <p><strong>Если вы едете на метро: </strong></p>
                 <ul>
<li>со стороны центра - станция метро "Завод им. Малышева", выход на эскалатор со стороны головы поезда.</li>
<li>со стороны ХТЗ - станция метро "Завод им. Малышева", выход на эскалатор со стороны хвоста поезда.</li>
</ul>

                 <p>От дверей станции по подземному переходу налево, выход наверх направо. Идете вдоль супермаркета "РОСТ" (он будет слева) до первого поворота налево, далее по улице Соича до здания с желтыми колоннами на фасаде.</p>
               
  

 <div class="plyr__video-embed video" id="player">
  <iframe
    src="https://www.youtube.com/embed/wju1ISxfCRY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
</div>

<p><strong>Если вы едете на машине:</strong></p>
<p>Можно заехать как со стороны Московского проспекта, так и со стороны ул. Плехановоской, ехать по ул. Соича:</p>

<img src="./images/contacts-map.jpg" alt="">

<p><strong>Фото входа в здание:</strong></p>
<img src="./images/contacts-entry.jpg" alt="">

<p><strong>Как пройти к офису внутри здания:</strong></p>
<img src="./images/contacts-plan.jpg" alt="">


            </main>
            <footer class="modal__footer"></footer>
        </div>
    </div>
</div>
<!--.end modal howto get lantorg-->
    </div>
    <script src="js/libs.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.min.js"></script>

 

<script src="js/main.min.js"></script>



</body>

</html>